{
  "name": "ed-journal-schemas-docs",
  "version": "1.0.0",
  "description": "Documentation for Elite Dangerous Journal Schemas",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "json-schema-to-typescript": "^12.0.0",
    "lunr": "^2.3.9",
    "marked": "^9.1.6",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "chokidar": "^3.5.3"
  }
} 